<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style type="text/css">
            body {
                margin: 0;
                background: #000;
            }

            .container {
                width: 800px;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                position: relative;
            }

            .btn-transparent {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                /*display: block;*/
            }

            #img-profile {
                position: relative;
                top: -273px;
                left: 612px;
            }

            #btn-login {
                width: 160px;
                height: 30px;
                position: absolute;
                bottom: 79px;
                right: 28px;
            }

            #btn-share {
                width: 95px;
                height: 50px;
                position: absolute;
                bottom: 22px;
                right: 60px;
            }
        </style>

        <div class="container">
            <img src="/assets/back.svg" width="800" height="600" />
            <img id="img-profile" width="160" height="160" />
            <button id="btn-login" class="btn-transparent"></button>
            <button id="btn-share" class="btn-transparent"></button>
        </div>

        <script type="text/javascript" src="/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="/vendor/jquery.cloudinary.js"></script>
        <script type="text/javascript">
            (function () {
                init();

                var $btnLogin = $('#btn-login');
                var $btnShare = $('#btn-share');
                var $imgProfile = $('#img-profile');

                $btnLogin.click(onBtnLoginClick);
                $btnShare.click(onBtnShareClick);

                function onReady() {
                    FB.getLoginStatus(function (response) {
                        if (response.status !== 'connected') {
                            return;
                        }

                        getProfilePicture(response.authResponse.userID);
                    });
                }

                function onBtnLoginClick() {
                    FB.getLoginStatus(function (response) {
                        if (response.status === 'connected') {
                            getProfilePicture(response.authResponse.userID);
                            return;
                        }

                        FB.login(function (response) {
                            if (response.status === 'connected') {
                                getProfilePicture(response.authResponse.userID);
                            }
                        }, {
                            scope: 'publish_actions'
                        });
                    });
                }

                function getProfilePicture(userID) {
                    var result = $.cloudinary.facebook_profile_image(userID + '.jpg', {
                        transformation: [
                            {height: 800, width: 800, crop: 'scale'},
                            {gravity: 'center', height: 800, overlay: 'vls_2', width: 800, crop: 'fill'}
                        ]
                    });

                    if (result.length !== 1) return;

                    $imgProfile.attr('src', result[0].src);
                }

                function onBtnShareClick() {
                    var url = $imgProfile.attr('src');
                    if (!url || url.length === 0) return;

                    FB.api(
                        '/me/photos',
                        'POST', {
                            'url': url
                        },
                        function (response) {
                            if (response && !response.error) {
                                window.location.href = 'https://www.facebook.com/photo.php?fbid=' + response.id;
                            }
                        }
                    );
                }

                function init() {
                    loadFacebookSDK(document, 'script', 'facebook-jssdk');
                    configCloudinary();
                }

                function configCloudinary() {
                    $.cloudinary.config({
                        cloud_name: 'ivancevich',
                        api_key: '673171549215526'
                    });
                }

                function loadFacebookSDK(d, s, id) {
                    window.fbAsyncInit = function () {
                        FB.init({
                            appId: '141430659599838',
                            xfbml: true,
                            version: 'v2.5'
                        });

                        onReady();
                    };

                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {
                        return;
                    }
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            })();
        </script>
    </body>
</html>